Esteira/Home.xaml

<Page x:Class="Esteira.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:Esteira"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="HomeLoaded"
      Title="Home">

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <Button Name = "Go" Height="47" Width="136" Margin="0,0,0,393" >Avançar</Button>
            <Button Name = "Stop" Height="47" Width="136" Margin="0,0,0,393">Parar</Button>
        </StackPanel>

        <toolkit:IntegerUpDown Name="Speed" Value="5" Increment="1" Maximum="10" Minimum="1" Margin="275,0,412,415" />
        <Label HorizontalAlignment="Center"
               Content="  Velocidade" Margin="277,27,410,389" Width="93" />

        <Image gif:ImageBehavior.AnimatedSource="Images/conveyorbelt.gif" Height="200" Margin="240,98,251,144" Name="img" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.AnimationSpeedRatio="5"/>

        <Label Name="Status" VerticalAlignment="Center" FontFamily="Helvetica" FontWeight="Bold" FontSize="18" Foreground="LightGray" Margin="565,10,0,401">
            STATUS:
        </Label>

    </Grid>
</Page>
